<!DOCTYPE html>
<html class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-docs/guidance-user-dapp-flow" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="Docusaurus v2.3.1" name="generator"/>
  <title data-rh="true">
   End User Dapp Flow | Coinbase Cloud
  </title>
  <meta content="width=device-width,initial-scale=1" data-rh="true" name="viewport"/>
  <meta content="summary_large_image" data-rh="true" name="twitter:card"/>
  <meta content="https://docs.cloud.coinbase.com/pay-sdk/docs/user-flow" data-rh="true" property="og:url"/>
  <meta content="en" data-rh="true" name="docusaurus_locale"/>
  <meta content="en" data-rh="true" name="docsearch:language"/>
  <meta content="current" data-rh="true" name="docusaurus_version"/>
  <meta content="docs-default-current" data-rh="true" name="docusaurus_tag"/>
  <meta content="current" data-rh="true" name="docsearch:version"/>
  <meta content="docs-default-current" data-rh="true" name="docsearch:docusaurus_tag"/>
  <meta content="End User Dapp Flow | Coinbase Cloud" data-rh="true" property="og:title"/>
  <meta content="This page demonstrates how end users interact with Coinbase Pay within a dapp using a popup window." data-rh="true" name="description"/>
  <meta content="This page demonstrates how end users interact with Coinbase Pay within a dapp using a popup window." data-rh="true" property="og:description"/>
  <link data-rh="true" href="/img/favicon.png" rel="icon"/>
  <link data-rh="true" href="https://docs.cloud.coinbase.com/pay-sdk/docs/user-flow" rel="canonical"/>
  <link data-rh="true" href="https://docs.cloud.coinbase.com/pay-sdk/docs/user-flow" hreflang="en" rel="alternate"/>
  <link data-rh="true" href="https://docs.cloud.coinbase.com/pay-sdk/docs/user-flow" hreflang="x-default" rel="alternate"/>
  <link crossorigin="anonymous" data-rh="true" href="https://BPPU41WTIR-dsn.algolia.net" rel="preconnect"/>
  <link href="https://www.google-analytics.com" rel="preconnect"/>
  <link href="https://www.googletagmanager.com" rel="preconnect"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1X60WF4D7F">
  </script>
  <script>
   function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-1X60WF4D7F",{anonymize_ip:!0})
  </script>
  <link href="/opensearch.xml" rel="search" title="Coinbase Cloud" type="application/opensearchdescription+xml"/>
  <link href="/assets/css/styles.22f44638.css" rel="stylesheet"/>
  <link as="script" href="/assets/js/runtime~main.91f0d63d.js" rel="preload"/>
  <link as="script" href="/assets/js/main.440d9293.js" rel="preload"/>
 </head>
 <body class="navigation-with-keyboard">
  <script>
   !function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()
  </script>
  <div id="__docusaurus">
   <div aria-label="Skip to main content" role="region">
    <a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">
     Skip to main content
    </a>
   </div>
   <nav aria-label="Main" class="navbar navbar--fixed-top">
    <div class="navbar__container_rqDs">
     <div class="navbar__inner">
      <div class="navbar__items">
       <button aria-expanded="false" aria-label="Toggle navigation bar" class="navbar__toggle clean-btn" type="button">
        <svg aria-hidden="true" height="30" viewbox="0 0 30 30" width="30">
         <path d="M4 7h22M4 15h22M4 23h22" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2">
         </path>
        </svg>
       </button>
       <a class="navbar__brand" href="/">
        <div class="navbar__logo">
         <img alt="Coinbase Pay" class="themedImage_ToTc themedImage--light_HNdA" src="/img/logo.svg"/>
         <img alt="Coinbase Pay" class="themedImage_ToTc themedImage--dark_i4oU" src="/img/logo.svg"/>
        </div>
       </a>
       <a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">
        Documentation
       </a>
      </div>
      <div class="navbar__items navbar__items--right">
       <div class="searchBox_ZlJk">
        <button aria-label="Search" class="DocSearch DocSearch-Button" type="button">
         <span class="DocSearch-Button-Container">
          <svg class="DocSearch-Search-Icon" height="20" viewbox="0 0 20 20" width="20">
           <path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
           </path>
          </svg>
          <span class="DocSearch-Button-Placeholder">
           Search
          </span>
         </span>
         <span class="DocSearch-Button-Keys">
         </span>
        </button>
       </div>
      </div>
     </div>
    </div>
    <div class="menubar_iWH4">
     <div class="menubar__inner_eCwJ">
      <div class="navbar__item dropdown dropdown--hoverable">
       <a aria-expanded="false" aria-haspopup="true" class="navbar__link" href="#" role="button">
        Coinbase Pay
       </a>
       <ul class="dropdown__menu">
        <li>
         <a class="dropdown__link" href="/advanced-trade-api/docs/welcome">
          Advanced Trade API
         </a>
        </li>
        <li>
         <a class="dropdown__link" href="/blockchain-infrastructure/docs/welcome">
          Blockchain Infrastructure
         </a>
        </li>
        <li>
         <a aria-current="page" class="dropdown__link dropdown__link--active" href="/pay-sdk/docs/intro">
          Coinbase Pay
         </a>
        </li>
        <li>
         <a class="dropdown__link" href="/wallet-sdk/docs/welcome">
          Coinbase Wallet
         </a>
        </li>
        <li>
         <a class="dropdown__link" href="/commerce/docs/welcome">
          Commerce API
         </a>
        </li>
        <li>
         <a class="dropdown__link" href="/delegation/docs/about-cloud-staking">
          Delegation Guides
         </a>
        </li>
        <li>
         <a class="dropdown__link" href="/exchange/docs/welcome">
          Exchange/Pro
         </a>
        </li>
        <li>
         <a class="dropdown__link" href="/kyt/reference/introduction">
          KYT
         </a>
        </li>
        <li>
         <a class="dropdown__link" href="/prime/docs/introduction">
          Prime
         </a>
        </li>
        <li>
         <a class="dropdown__link" href="/rosetta/docs/welcome">
          Rosetta
         </a>
        </li>
        <li>
         <a class="dropdown__link" href="/sign-in-with-coinbase/docs/welcome">
          Sign in with Coinbase
         </a>
        </li>
        <li>
         <a class="dropdown__link" href="/waas/docs/welcome">
          Wallet as a Service
         </a>
        </li>
       </ul>
      </div>
      <div class="menubarItems_end_INfc">
       <a class="menubarBtn_Xh25" href="https://forums.coinbasecloud.dev">
        Discuss in the Forum
       </a>
       <a class="menubarBtn_Xh25" href="https://help.coinbase.com/en/contact-us?product=coinbase-cloud">
        Need Support?
       </a>
       <button class="menubarBtn_Xh25">
        <svg class="icon_HrvF" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
         <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z">
         </path>
        </svg>
        Search
       </button>
       <div class="searchToggleShortcut_VFcV">
        ⌘K
       </div>
      </div>
     </div>
    </div>
    <div class="navbar-sidebar__backdrop" role="presentation">
    </div>
   </nav>
   <div class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX" id="docusaurus_skipToContent_fallback">
    <button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button">
    </button>
    <div class="docPage__5DB">
     <aside class="theme-doc-sidebar-container docSidebarContainer_b6E3">
      <div class="sidebarViewport_Xe31">
       <div class="sidebar_njMd">
        <nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG">
         <ul class="theme-doc-sidebar-menu menu__list">
          <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
           <div class="menu__list-item-collapsible">
            <a class="menu__link">
             Introduction
            </a>
           </div>
           <ul class="menu__list" style="display:block;overflow:visible;height:auto">
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
             <a class="menu__link" href="/pay-sdk/docs/intro" tabindex="0">
              Introduction to Coinbase Pay SDK
             </a>
            </li>
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
             <a class="menu__link" href="/pay-sdk/docs/getting-started" tabindex="0">
              Getting Started
             </a>
            </li>
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
             <a class="menu__link" href="/pay-sdk/docs/use-cases" tabindex="0">
              Coinbase Pay Use Cases
             </a>
            </li>
           </ul>
          </li>
          <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
           <div class="menu__list-item-collapsible">
            <a class="menu__link">
             Coinbase Pay SDK
            </a>
           </div>
           <ul class="menu__list" style="display:block;overflow:visible;height:auto">
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
             <a class="menu__link" href="/pay-sdk/docs/using-sdk" tabindex="0">
              Using Coinbase Pay SDK
             </a>
            </li>
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
             <a class="menu__link" href="/pay-sdk/docs/installing-sdk" tabindex="0">
              Installing Coinbase Pay SDK
             </a>
            </li>
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
             <a class="menu__link" href="/pay-sdk/docs/integrating-pay" tabindex="0">
              Integrating Coinbase Pay
             </a>
            </li>
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
             <a class="menu__link" href="/pay-sdk/docs/generating-url" tabindex="0">
              Generating a URL
             </a>
            </li>
           </ul>
          </li>
          <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
           <div class="menu__list-item-collapsible">
            <a class="menu__link menu__link--active">
             Developer Guidance
            </a>
           </div>
           <ul class="menu__list" style="display:block;overflow:visible;height:auto">
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
             <a class="menu__link" href="/pay-sdk/docs/faq" tabindex="0">
              Coinbase Pay SDK FAQ
             </a>
            </li>
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
             <a class="menu__link" href="/pay-sdk/docs/layer2" tabindex="0">
              Layer 2 Networks
             </a>
            </li>
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
             <a class="menu__link" href="/pay-sdk/docs/payment-methods" tabindex="0">
              Supported Payment Methods
             </a>
            </li>
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
             <a aria-current="page" class="menu__link menu__link--active" href="/pay-sdk/docs/user-flow" tabindex="0">
              End User Dapp Flow
             </a>
            </li>
           </ul>
          </li>
          <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
           <div class="menu__list-item-collapsible">
            <a class="menu__link">
             Release Notes
            </a>
           </div>
           <ul class="menu__list" style="display:block;overflow:visible;height:auto">
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
             <a class="menu__link" href="/pay-sdk/docs/changelog" tabindex="0">
              Changelog
             </a>
            </li>
           </ul>
          </li>
          <li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item">
           <div class="menu__list-item-collapsible">
            <a class="menu__link">
             Support
            </a>
           </div>
           <ul class="menu__list" style="display:block;overflow:visible;height:auto">
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
             <a class="menu__link menuExternalLink_NmtK" href="https://forums.coinbasecloud.dev/" rel="noopener noreferrer" tabindex="0" target="_blank">
              Coinbase Cloud Forum
              <svg aria-hidden="true" class="iconExternalLink_nPIU" height="13.5" viewbox="0 0 24 24" width="13.5">
               <path d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z" fill="currentColor">
               </path>
              </svg>
             </a>
            </li>
            <li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item">
             <a class="menu__link menuExternalLink_NmtK" href="https://help.coinbase.com/en/contact-us?product=coinbase-cloud" rel="noopener noreferrer" tabindex="0" target="_blank">
              Coinbase Cloud Help Center
              <svg aria-hidden="true" class="iconExternalLink_nPIU" height="13.5" viewbox="0 0 24 24" width="13.5">
               <path d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z" fill="currentColor">
               </path>
              </svg>
             </a>
            </li>
           </ul>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </aside>
     <main class="docMainContainer_gTbr">
      <div class="container padding-top--md padding-bottom--lg">
       <div class="row">
        <div class="col docItemCol_z5aJ">
         <div class="docItemContainer_c0TR">
          <article>
           <nav aria-label="Breadcrumbs" class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl">
            <ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList">
             <li class="breadcrumbs__item">
              <a aria-label="Home page" class="breadcrumbs__link" href="/">
               <svg class="breadcrumbHomeIcon_YNFT" viewbox="0 0 24 24">
                <path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor">
                </path>
               </svg>
              </a>
             </li>
             <li class="breadcrumbs__item">
              <span class="breadcrumbs__link">
               Developer Guidance
              </span>
              <meta content="1" itemprop="position"/>
             </li>
             <li class="breadcrumbs__item breadcrumbs__item--active" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
              <span class="breadcrumbs__link" itemprop="name">
               End User Dapp Flow
              </span>
              <meta content="2" itemprop="position"/>
             </li>
            </ul>
           </nav>
           <div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo">
            <button class="clean-btn tocCollapsibleButton_TO0P" type="button">
             On this page
            </button>
           </div>
           <div class="theme-doc-markdown markdown">
            <header>
             <h1>
              End User Dapp Flow
             </h1>
            </header>
            <p>
             This page demonstrates how end users interact with Coinbase Pay within a dapp using a popup window.
            </p>
            <h3 class="anchor anchorWithStickyNavbar_LWe7" id="coinbase-pay-launches">
             Coinbase Pay Launches
             <a aria-label="Direct link to Coinbase Pay Launches" class="hash-link" href="#coinbase-pay-launches" title="Direct link to Coinbase Pay Launches">
              ​
             </a>
            </h3>
            <p>
             The flow starts when Coinbase Pay launches within your dapp, for example:
            </p>
            <img alt="Coinbase Pay launching in a dapp frontend." class="img_ev3q" loading="lazy" src="/assets/images/user-flow-00-launch-pay-3c84630fc710b2f23a1e1992a07bdc81.png" width="400"/>
            <h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-authenticates">
             User Authenticates
             <a aria-label="Direct link to User Authenticates" class="hash-link" href="#user-authenticates" title="Direct link to User Authenticates">
              ​
             </a>
            </h3>
            <p>
             Once Coinbase Pay launches, the user:
            </p>
            <ol>
             <li>
              Enters their Coinbase credentials.
             </li>
             <li>
              Goes through the 2FA process.
             </li>
             <li>
              Authorizes dapp to take actions on their behalf.
             </li>
            </ol>
            <blockquote>
            </blockquote>
            <details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true">
             <summary>
              <b>
               Expand for images and click to enlarge
              </b>
             </summary>
             <div>
              <div class="collapsibleContent_i85q">
               <div>
                <figcaption>
                 <i>
                  Enter Credentials
                 </i>
                </figcaption>
                <img alt="Begin authentication by entering your credentials (email and password)." class="img_ev3q" loading="lazy" src="/assets/images/user-flow-01-authenticate-70d4337729aaa396c834b3227e784bbf.png" width="250"/>
                <figcaption>
                 <i>
                  Go Through 2fa
                 </i>
                </figcaption>
                <img alt="For 2FA enter the 7-digit code. Check the box to avoid being prompted again for 30 days." class="img_ev3q" loading="lazy" src="/assets/images/user-flow-02-2fa-0cad3accdf6aa924798bdf89dbfabcec.png" width="250"/>
                <figcaption>
                 <i>
                  Authorize Dapp
                 </i>
                </figcaption>
                <img alt="Authorize the dapp." class="img_ev3q" loading="lazy" src="/assets/images/user-flow-03-authorize-b2ffa2088d533732f27572e1984ec67c.png" width="250"/>
               </div>
              </div>
             </div>
            </details>
            <h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-adds-funds">
             User Adds Funds
             <a aria-label="Direct link to User Adds Funds" class="hash-link" href="#user-adds-funds" title="Direct link to User Adds Funds">
              ​
             </a>
            </h3>
            <p>
             After being authenticated and authorizing the dapp, the user:
            </p>
            <ol start="4">
             <li>
              Selects the asset to add to the wallet (if not automatically assigned in a previous step).
             </li>
             <li>
              Enters an amount and chooses a payment method.
             </li>
             <li>
              Confirms the payment method in the "Pay With" window.
             </li>
            </ol>
            <div class="theme-admonition theme-admonition-info alert alert--info admonition_WoCw">
             <div class="admonitionHeading_TMsN">
              <span class="admonitionIcon_Ibzs">
               <svg viewbox="0 0 14 16">
                <path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd">
                </path>
               </svg>
              </span>
              info
             </div>
             <div class="admonitionContent_vXIg">
              <p>
               All supported payment methods from fiat on-ramps to crypto balance are in the 'Pay with' section.
              </p>
             </div>
            </div>
            <details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true">
             <summary>
              <b>
               Expand for images and click to enlarge
              </b>
             </summary>
             <div>
              <div class="collapsibleContent_i85q">
               <div>
                <figcaption>
                 <i>
                  Select Asset
                 </i>
                </figcaption>
                <img alt="Select a digital asset such as Ethereum." class="img_ev3q" loading="lazy" src="/assets/images/user-flow-04-select-asset-8d500d858cfd30dfc1f7f28eceee5e95.png" width="250"/>
                <figcaption>
                 <i>
                  Add Amount and Select Payment Method
                 </i>
                </figcaption>
                <img alt="Add an amount and choose a payment method such as a Chase debit card." class="img_ev3q" loading="lazy" src="/assets/images/user-flow-05-add-amount-4dd5654c58e9bbb3d4fba9f82a0b15b1.png" width="250"/>
                <figcaption>
                 <i>
                  Confirm "Pay With" Method
                 </i>
                </figcaption>
                <img alt="Confirm your payment method." class="img_ev3q" loading="lazy" src="/assets/images/user-flow-06-pay-with-method-9afa7d405a8aca03ef4d506d1571f21c.png" width="250"/>
               </div>
              </div>
             </div>
            </details>
            <h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-confirms-the-transaction">
             User Confirms the Transaction
             <a aria-label="Direct link to User Confirms the Transaction" class="hash-link" href="#user-confirms-the-transaction" title="Direct link to User Confirms the Transaction">
              ​
             </a>
            </h3>
            <p>
             Finally, the transaction is configured, the user:
            </p>
            <ol start="7">
             <li>
              Reviews the details of the transaction.
             </li>
             <li>
              Is informed that Coinbase is purchasing the funds (for Buy orders).
             </li>
             <li>
              Goes through a second 2FA to authorize the send to the wallet address.
             </li>
             <li>
              Views a confirmation of the transaction.
             </li>
             <li>
              Views a detailed breakdown of the transaction.
             </li>
            </ol>
            <blockquote>
            </blockquote>
            <details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true">
             <summary>
              <b>
               Expand for images and click to enlarge
              </b>
             </summary>
             <div>
              <div class="collapsibleContent_i85q">
               <div>
                <figcaption>
                 <i>
                  Review Transaction
                 </i>
                </figcaption>
                <img alt="Review your transaction." class="img_ev3q" loading="lazy" src="/assets/images/user-flow-07-review-tx-2a9b3cb17d963bbcfba098e285c07704.png" width="250"/>
                <figcaption>
                 <i>
                  Coinbase Initiates Purchase
                 </i>
                </figcaption>
                <img alt="Wait while Coinbase initiates your purchase." class="img_ev3q" loading="lazy" src="/assets/images/user-flow-08-initiate-purchase-45d06f849178c3d4aa83d341f6a57687.png" width="250"/>
                <figcaption>
                 <i>
                  Go Through 2fa Again
                 </i>
                </figcaption>
                <img alt="Go through 2FA again and enter the 7-digit code." class="img_ev3q" loading="lazy" src="/assets/images/user-flow-09-2fa-961b429c69d1b867b9bfda37e0a9b9b1.png" width="250"/>
                <figcaption>
                 <i>
                  Confirm Transaction
                 </i>
                </figcaption>
                <img alt="Confirm the transaction." class="img_ev3q" loading="lazy" src="/assets/images/user-flow-10-confirm-tx-624acdd44202fb4393991df19c51f079.png" width="250"/>
                <figcaption>
                 <i>
                  Inspect Transaction Details
                 </i>
                </figcaption>
                <img alt="Inspect the transaction details." class="img_ev3q" loading="lazy" src="/assets/images/user-flow-11-review-tx-details-c186af24d87b969c3b9ae2745daceec9.png" width="250"/>
               </div>
              </div>
             </div>
            </details>
            <p>
             <strong>
              See Also:
             </strong>
            </p>
            <ul>
             <li>
              <a href="/pay-sdk/docs/faq">
               Coinbase Pay SDK FAQ
              </a>
             </li>
             <li>
              <a href="/pay-sdk/docs/getting-started">
               Getting Started
              </a>
             </li>
            </ul>
           </div>
           <footer class="theme-doc-footer docusaurus-mt-lg">
            <div class="theme-doc-footer-edit-meta-row row">
             <div class="col">
             </div>
             <div class="col lastUpdated_vwxv">
             </div>
            </div>
           </footer>
           <div class="thumbnailRating_V63g hide-on-print">
            <p>
             Was this helpful?
            </p>
            <div class="buttonGroup_vjMq">
             <style data-emotion="css 1wf493t">
              .css-1wf493t{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1wf493t:hover{background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-1wf493t:hover{background-color:transparent;}}.css-1wf493t.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}
             </style>
             <style data-emotion="css 1yxmbwk">
              .css-1yxmbwk{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1yxmbwk::-moz-focus-inner{border-style:none;}.css-1yxmbwk.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1yxmbwk{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1yxmbwk:hover{background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-1yxmbwk:hover{background-color:transparent;}}.css-1yxmbwk.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}
             </style>
             <button aria-label="Helpful" class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-1yxmbwk" tabindex="0" type="button">
              <style data-emotion="css vubbuv">
               .css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}
              </style>
              <svg aria-hidden="true" class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" data-testid="ThumbUpOffAltIcon" focusable="false" viewbox="0 0 24 24">
               <path d="m13.11 5.72-.57 2.89c-.12.59.04 1.2.42 1.66.38.46.94.73 1.54.73H20v1.08L17.43 18H9.34c-.18 0-.34-.16-.34-.34V9.82l4.11-4.1M14 2 7.59 8.41C7.21 8.79 7 9.3 7 9.83v7.83C7 18.95 8.05 20 9.34 20h8.1c.71 0 1.36-.37 1.72-.97l2.67-6.15c.11-.25.17-.52.17-.8V11c0-1.1-.9-2-2-2h-5.5l.92-4.65c.05-.22.02-.46-.08-.66-.23-.45-.52-.86-.88-1.22L14 2zM4 9H2v11h2c.55 0 1-.45 1-1v-9c0-.55-.45-1-1-1z">
               </path>
              </svg>
             </button>
             <style data-emotion="css 1e2dcm1">
              .css-1e2dcm1{z-index:1500;pointer-events:none;}
             </style>
             <style data-emotion="css okvapm">
              .css-okvapm{z-index:1500;pointer-events:none;}
             </style>
             <style data-emotion="css 1wf493t">
              .css-1wf493t{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1wf493t:hover{background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-1wf493t:hover{background-color:transparent;}}.css-1wf493t.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}
             </style>
             <style data-emotion="css 1yxmbwk">
              .css-1yxmbwk{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1yxmbwk::-moz-focus-inner{border-style:none;}.css-1yxmbwk.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1yxmbwk{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1yxmbwk:hover{background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-1yxmbwk:hover{background-color:transparent;}}.css-1yxmbwk.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}
             </style>
             <button aria-label="Not helpful" class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-1yxmbwk" tabindex="0" type="button">
              <style data-emotion="css vubbuv">
               .css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}
              </style>
              <svg aria-hidden="true" class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" data-testid="ThumbDownOffAltIcon" focusable="false" viewbox="0 0 24 24">
               <path d="m10.89 18.28.57-2.89c.12-.59-.04-1.2-.42-1.66-.38-.46-.94-.73-1.54-.73H4v-1.08L6.57 6h8.09c.18 0 .34.16.34.34v7.84l-4.11 4.1M10 22l6.41-6.41c.38-.38.59-.89.59-1.42V6.34C17 5.05 15.95 4 14.66 4h-8.1c-.71 0-1.36.37-1.72.97l-2.67 6.15c-.11.25-.17.52-.17.8V13c0 1.1.9 2 2 2h5.5l-.92 4.65c-.05.22-.02.46.08.66.23.45.52.86.88 1.22L10 22zm10-7h2V4h-2c-.55 0-1 .45-1 1v9c0 .55.45 1 1 1z">
               </path>
              </svg>
             </button>
             <style data-emotion="css 1e2dcm1">
              .css-1e2dcm1{z-index:1500;pointer-events:none;}
             </style>
             <style data-emotion="css okvapm">
              .css-okvapm{z-index:1500;pointer-events:none;}
             </style>
            </div>
           </div>
           <style data-emotion="css 1k371a6">
            @media print{.css-1k371a6{position:absolute!important;}}
           </style>
          </article>
          <nav aria-label="Docs pages navigation" class="pagination-nav docusaurus-mt-lg">
           <a class="pagination-nav__link pagination-nav__link--prev" href="/pay-sdk/docs/payment-methods">
            <div class="pagination-nav__sublabel">
             Previous
            </div>
            <div class="pagination-nav__label">
             Supported Payment Methods
            </div>
           </a>
           <a class="pagination-nav__link pagination-nav__link--next" href="/pay-sdk/docs/changelog">
            <div class="pagination-nav__sublabel">
             Next
            </div>
            <div class="pagination-nav__label">
             Changelog
            </div>
           </a>
          </nav>
         </div>
        </div>
        <div class="col col--3">
         <div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop">
          <ul class="table-of-contents table-of-contents__left-border">
           <li>
            <a class="table-of-contents__link toc-highlight" href="#coinbase-pay-launches">
             Coinbase Pay Launches
            </a>
           </li>
           <li>
            <a class="table-of-contents__link toc-highlight" href="#user-authenticates">
             User Authenticates
            </a>
           </li>
           <li>
            <a class="table-of-contents__link toc-highlight" href="#user-adds-funds">
             User Adds Funds
            </a>
           </li>
           <li>
            <a class="table-of-contents__link toc-highlight" href="#user-confirms-the-transaction">
             User Confirms the Transaction
            </a>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </div>
     </main>
    </div>
   </div>
   <footer class="footer">
    <div class="container container-fluid">
     <ul>
      <li>
       <div class="footer__copyright">
        © 2023 Coinbase
       </div>
      </li>
      <li>
       <a class="footer__link-item" href="https://www.coinbase.com/legal/privacy" rel="noopener noreferrer" target="_blank">
        Privacy
        <svg aria-hidden="true" class="iconExternalLink_nPIU" height="13.5" viewbox="0 0 24 24" width="13.5">
         <path d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z" fill="currentColor">
         </path>
        </svg>
       </a>
      </li>
     </ul>
    </div>
   </footer>
  </div>
  <script src="/assets/js/runtime~main.91f0d63d.js">
  </script>
  <script src="/assets/js/main.440d9293.js">
  </script>
 </body>
</html>
